# pytest.ini
[pytest]
addopts = -ra
testpaths = Testing
python_files = test_*.py *_test.py
python_classes = Test* *Suite
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    webtest: marks tests that interact with the web
