; EXAMPLE CONFIGPARSER
; relative paths
[paths]
PDF_FORM = Testing\Templates\Test_pdf_template.pdf
WORD_FORM = Testing\Templates\Test_word-template.docx
INPUT_EXCEL = Testing\Data\Test_exceldata.xlsx
INPUT_DB = Testing\Data\Test_database.sqlite
OUTPUT = Testing\Output\Test_Word_output.docx
; both slashes possible "/" and "\"
; Probleme bei Ä, Ö, Ü
; For Testing always add "Testing\" at the beginning.
; For Prod always remove "Testing\Prod" at the beginning for use of .bat file!!!