; EXAMPLE CONFIGPARSER
; relative paths
[paths]
PDF_FORM = Templates\Test_pdf_template.pdf
WORD_FORM = Templates\Test_word-template.docx
INPUT_EXCEL = Data\Test_exceldata.xlsx
INPUT_DB = Data\Test_database.sqlite
OUTPUT = Output\Test_Word_output.docx
; both slashes possible "/" and "\"
; Probleme bei Ä, Ö, Ü
; For Testing always add "Testing\" at the beginning if you use a venv