; EXAMPLE CONFIGPARSER
; relative paths
[paths]
PDF_FORM = Testing\Templates\pdf_template.pdf
WORD_FORM = Testing\Templates\word-template.docx
INPUT_EXCEL = Testing\Data\exceldata.xlsx
INPUT_DB = Testing\Data\database.sqlite
OUTPUT = Testing\Out\word_output.docx
; both slashes possible "/" and "\"
; Probleme bei Ä, Ö, Ü
; For Testing always add "Testing\" at the beginning.
; For src always add "src\" at the beginning.
