; EXAMPLE CONFIGPARSER
; relative paths
[paths]
abg_schulung = Testing/Main_App/Modules/abgelaufene_schulung_rel.py
dru_schulung = Testing/Main_App/Modules/schulungen_drucken.py
auf_schulung = Testing/Main_App/Modules/Schulung_aufnehmen.py
; both slashes possible "/" and "\"

[database]
db_path = C:\path\to\database\databasefile.sqlite
username = %DB_USERNAME%
password = %DB_PASSWORD%

[api]
endpoint = https://api.example.com
key = apikey