; EXAMPLE CONFIGPARSER
; relative paths
[paths]
form_1773 = Prod\Templates\FORM_1773_Training_-_Mitarbeitende_Qualitaetskontrolle_Vorlage.docx
form_1778 = Prod\Templates\FORM_1778_Training_-_Mitarbeitende_Qualitaetskontrolle_periodische_Erfolgskontrolle_Vorlage.docx
AVL_PVL = Prod\Data\1_Ubersichtsliste_AVL_PVL.xlsx
INPUT = Prod\Templates\Test_pdf_template.pdf
SAVE = Prod\Output
; both slashes possible "/" and "\"
; Probleme bei Ä, Ö, Ü
; For Prodction dont use "Prod\" at the beginning