; EXAMPLE CONFIGPARSER
; relative paths
[paths]
PDF_FORM = Templates\PDF_Template.pdf
WORD_FORM = Templates\Word_Template.docx
INPUT_EXCEL = Data\exceldata.xlsx
INPUT_DB = Data\database.sqlite
OUTPUT = Output\Word_output.docx
; both slashes possible "/" and "\"
; Probleme bei Ä, Ö, Ü
; For Testing always add "Testing\" at the beginning.
; For Prod always remove "Testing\Prod" at the beginning for use of .bat file!!!