; EXAMPLE CONFIGPARSER
; relative paths
[paths]
PDF_FORM = Templates\pdf_template.pdf
WORD_FORM = Templates\word_template.docx
INPUT_EXCEL = Data\exceldata.xlsx
INPUT_DB = Data\database.sqlite
OUTPUT = Out\word_output.docx
; both slashes possible "/" and "\"
; Probleme bei Ä, Ö, Ü
; For Testing always add "Testing\" at the beginning.
; For src always add "src\" at the beginning.
