# UTF-8
# This is a sample version information file
# Add version='version.txt', to Main.spec
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(3, 1, 0, 0),
        prodvers=(3, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
      StringFileInfo(
        [
          StringTable(
            u'040904B0',
            [
              StringStruct(u'CompanyName', u'KLK Kolb'),
              StringStruct(u'FileDescription', u'Externe Analyse App'),
              StringStruct(u'FileVersion', u'3.1.0'),
              StringStruct(u'InternalName', u'A. Leuzinger'),
              StringStruct(u'LegalCopyright', u'GNU GENERAL PUBLIC LICENSE'),
              StringStruct(u'OriginalFilename', u'Externe Analyse.exe'),
              StringStruct(u'ProductName', u'Externe Analyse'),
              StringStruct(u'ProductVersion', u'3.1.0'),
            ]
          )
        ]
      ),
      VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)